{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green200\blue125;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf0 Welcome to the Airline reservation System. Please choose your flight!\
\
1. Flight:SimpleJet Departs at: 10:00 From: Auckland To: Wellington Flight Type: Boeing 747\
2. Flight:RynoAir Departs at: 15:00 From: Auckland To: Queenstown Flight Type: Airbus A300\
\pard\pardeftab720
\cf2 2\cf0 \
Would you like to reserve a seat in 1. First class OR 2. Economy class?\
\cf2 1\cf0 \
1. W[ ]M[ ]A[ ]  A[ ]M[ ]A[ ]  A[ ]M[ ]W[ ]\
2. W[ ]M[ ]A[ ]  A[ ]M[ ]A[ ]  A[ ]M[ ]W[ ]\
3. W[ ]M[ ]A[ ]  A[ ]M[ ]A[ ]  A[ ]M[ ]W[ ]\
4. W[ ]M[ ]A[ ]  A[ ]M[ ]A[ ]  A[ ]M[ ]W[ ]\
5. W[ ]M[ ]A[ ]  A[ ]M[ ]A[ ]  A[ ]M[ ]W[ ]\
6. W[ ]M[ ]A[ ]  A[ ]M[ ]A[ ]  A[ ]M[ ]W[ ]\
\
7. w[ ]m[ ]a[ ]  a[ ]m[ ]a[ ]  a[ ]m[ ]w[ ]\
8. w[ ]m[ ]a[ ]  a[ ]m[ ]a[ ]  a[ ]m[ ]w[ ]\
9. w[ ]m[ ]a[ ]  a[ ]m[ ]a[ ]  a[ ]m[ ]w[ ]\
10. w[ ]m[ ]a[ ]  a[ ]m[ ]a[ ]  a[ ]m[ ]w[ ]\
11. w[ ]m[ ]a[ ]  a[ ]m[ ]a[ ]  a[ ]m[ ]w[ ]\
12. w[ ]m[ ]a[ ]  a[ ]m[ ]a[ ]  a[ ]m[ ]w[ ]\
 \
What kind of seat would you like?: 1. AISLE or 2.MIDDLE or 3.WINDOW\
\cf2 3\cf0 \
Thank you. Your WINDOW seat has been reserved in First class.}